<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EXO 1</title>
</head>
<body>

<form action="#">
    <label for="isbn">Isbn 13</label>
    <input type="text" id="isbn">
    <button type="nul" onclick="test(this.form)" value="">OK</button>
    <input type="text">
</form>

<script>
    // A )
        var reg = {
            'isbn' : /^[0-9]{3}-[0-9]-[0-9]{5}-[0-9]{3}-[0-9]$/
        }

    // B )
        function conformeISBN(n) {
            return reg["isbn"].test(n);
        }      

    // C )
        function validelSBN(n) {
            if (conformeISBN(n)) {

                let isbn            = n.replace(/-/gi,'');
                let valeurDgauche   = isbn.substring(0,12);
                let valeurDdroite   = isbn.substring(12);
                let s               = 0;

                for (let i = 0; i < valeurDgauche.length; i++) {
                    s += (i%2==0) ? valeurDgauche[i] * 1  : valeurDgauche[i]*3 ; 
                }

                s = s + parseInt(valeurDdroite);

                return (s%10 == 0) ? true : false;
            }
            else {
                return false;
            }
        }

    // D )
        function test (form) {
            if (form[0].value == '') {
                form[0].value = "978-2-86889-006-1";
            }
            else {
                if (!conformeISBN(form[0].value)) {
                    form[2].value = 'ISBN non conforme';
                }
                else if (!validelSBN(form[0].value)){
                    form[2].value = 'ISBN non valide';
                }
                else {
                    form[2].value = 'ISBN valide';
                }
            }
        }
</script>

</body>
</html>