<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js"></script>

    <title>'. $namePage .'</title>
</head>

<body>
    <body>
        <div class="navLike">
            <div>
                <input id="burger" type="checkbox" />
                <label for="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>

                <h2>Titre inutile</h2>

                <nav>
                    <div><a href="#">Link #0</a></div>
                    <div><a href="#">Link #1</a></div>
                    <div><a href="#">Link #2</a></div>
                    <div><a href="#">Link #3</a></div>
                    <div><a href="#">Link #4</a></div>
                    <div><a href="#">Link #5</a></div>
                    <div><a href="#">Link #6</a></div>
                    <div><a href="#">Link #7</a></div>
                    <div><a href="#">Link #8</a></div>
                    <div><a href="#">Link #9</a></div>
                </nav>
            </div>

            <span class="navIcon">
                <a href="https://github.com/FerrierCirill/MorpionJS/tree/master/5_TP_SelectProduit">
                    <svg class="icon"><use xlink:href="#github"></use></svg> Code Source du projet
                </a>
            </span>
        </div>

        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>ACCUEIL</h1>
                </div>
            </div>


            <form class="contactForm" action="#" id="form">

                <!-- identification -->
                <div id="idd">
                    <div class="row">
                        <div class="col">    
                            <label for="nom">Nom</label>
                            <input type="text" name="nom" placeholder="Votre nom">
                        </div>
                        <div class="col">    
                            <label for="prenom">Prenom</label>
                            <input type="text" name="prenom" placeholder="Votre prenom">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">    
                            <label for="adresse">Adresse</label>
                            <input type="text" name="adresse" placeholder="Votre Adresse">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">    
                            <label for="CP">Code Postal</label>
                            <input type="text" name="CP" placeholder="Votre code postal">
                        </div>
                        <div class="col">    
                            <label for="ville">Ville</label>
                            <input type="text" name="ville" placeholder="Votre ville">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">    
                            <label for="tel">Telephone</label>
                            <input type="phone" name="tel" placeholder="Votre numero de telephone">
                        </div>
                        <div class="col">    
                            <label for="mail">Email</label>
                            <input type="mail" name="mail" placeholder="Votre adresse mail">
                        </div>
                    </div>
                </div>


                <!-- sélection des produits -->

                <div class="row">
                    <div class="col">    
                        <table id="boncom">
                            <tr>
                                <th>Référence</th>
                                <th>Prix UHT</th>
                                <th>Quantité</th>
                                <th></th>
                                <th></th>
                                <th>Total</th>


                            </tr>
                        </table>
                        <input id="btaddline" type="button" value="Ajouter une ligne" onclick="ajouteLigne();" style="margin-top : 2rem" />
                    </div>
                </div>


                <!-- montants -->

                <div class="row">
                    <div class="col"> 
                       <div id="TTC">
                            <p>HT        : <input id="ht"  value="0" disabled/></p> 
                            <p>TVA (20%) : <input id="pht" value="0" disabled/></p>
                            <p>TTC       : <input id="ttc" value="0" disabled/></p>
                        </div>
                    </div>
                </div>

                <!-- boutton -->

                <div class="row">
                    <div class="col"> 
                       <button type="reset">Reset</button>
                       <a      href="#" onclick="verif()">Valider</button>
                    </div>
                </div>

            </form>
           

        </div>

        

        <footer>
            <p>Cirill Ferrier - MIW 2019/2020</p>
            <?php include 'assets/img/svg/sprite.svg'?>
        </footer>

        <datalist id="produits">
        </datalist>

        <script>
            ajouteLigne();
        </script>
        
    </body>
</html>