<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>V 1</title>
    <script src="./lib.js"></script>
</head>
<body>
    

    <script>    

    console.log(null < 0);

        let temp = [
            { "mois": "Janvier",    "tp": [2, 1, 5, 2, 10, -10, 11, 2, 1, 0, 5, 2, 2, 10, 5, 2, 2, 0, -2, 1, 2, 0, 5, -8, 0, 5, 2, 2, 10, 5, 2] },
            { "mois": "Février",    "tp": [2, 0, 5, 2, 10, 10, 5, -2, -2, 10, 5, 2, 2, 8, 5, 10, 12, 10, 5, 10, 10, 10, 11, 8, 10, 5, 10, 10] },
            { "mois": "Mars",       "tp": [2, 1, 5, 1, 12, 10, 5, 1, 12, 10, 5, 1, 2, 10, 1, 1, 12, 10, 15, 12, 12, 10, 15, 12, 10, 15, 12, 12, 10, 15, 12] },
            { "mois": "Avril",      "tp": [1, 1, 5, 1, 10, 10, 9, 12, 9, 10, 9, 12, 2, 10, 15, 12, 12, 10, 15, 12, 12, 10, 15, 12, 10, 15, 12, 12, 10, 15] },
            { "mois": "Mai",        "tp": [12, 10, 15, 12, 12, 10, 15, 12, 12, 10, 15, 12, 12, 10, 15, 12, 12, 10, 15, 12, 12, 10, 15, 12, 10, 15, 12, 12, 10, 15, 12] },
            { "mois": "Juin",       "tp": [12, 10, 25, 12, 22, 20, 15, 12, 12, 10, 15, 12, 12, 10, 25, 12, 22, 20, 25, 12, 22, 22, 15, 12, 10, 15, 12, 12, 10, 15] },
            { "mois": "Juillet",    "tp": [22, 30, 25, 22, 22, 30, 25, 22, 22, 30, 35, 32, 32, 30, 25, 22, 22, 30, 25, 22, 22, 30, 25, 22, 30, 25, 32, 32, 20, 25, 22] },
            { "mois": "Aout",       "tp": [23, 31, 26, 23, 23, 29, 24, 21, 21, 31, 31, 30, 30, 30, 24, 22, 23, 30, 28, 22, 22, 30, 28, 22, 31, 25, 30, 28, 20, 28, 22] },
            { "mois": "Septembre",  "tp": [22, 30, 25, 22, 22, 30, 25, 22, 22, 30, 35, 32, 32, 30, 25, 22, 22, 30, 25, 22, 22, 30, 25, 22, 30, 25, 32, 32, 20, 25] },
            { "mois": "Octobre",    "tp": [12, 10, 15, 12, 12, 10, 15, 12, 12, 10, 15, 12, 12, 10, 15, 12, 12, 10, 15, 12, 12, 10, 15, 12, 10, 15, 12, 12, 10, 15, 12] },
            { "mois": "Novembre",   "tp": [12, 10, 15, 12, 12, 10, 15, 12, 12, 10, 15, 12, 12, 10, 15, 12, 12, 10, 15, 12, 12, 10, 15, 12, 10, 15, 12, 12, 10, 15] },
            { "mois": "Décembre", " tp": [12, 10, 12, 10, 12, 10, 12, 10, 10, 8, 12, 8, 12, 8, 9, 13, 12, 13, 14, 12, 10, 8, 10, 9, 10, 9, 8, 9, 10, 8, 12] }
        ];


        for (let i = 0; i < temp.length; i++) {
            let msg  = "Mois : "+ temp[i].mois + "\t |\t\t";
                msg += "Temp = ";
                msg += "Min  : "+ temp[i].tp.min() + "\t<=> ";
                msg += "Max  : "+ temp[i].tp.max() + "\t<=> ";
                msg += "Avg  : "+ temp[i].tp.avg() + " |";

                console.log(msg)
        }
    </script>
</body>
</html>