* {
  box-sizing: border-box;
}
*::before {
  box-sizing: border-box;
}
*::after {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
}
html [type=button] {
  -webkit-appearance: button;
}

@-ms-viewport {
  width: device-width;
}
article {
  display: block;
}

aside {
  display: block;
}

dialog {
  display: block;
}

figcaption {
  display: block;
}

figure {
  display: block;
  margin: 0 0 1rem;
}

footer {
  display: block;
}

header {
  display: block;
}

hgroup {
  display: block;
}

main {
  display: block;
}

nav {
  display: block;
}

section {
  display: block;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

[tabindex="-1"]:focus {
  outline: none !important;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

h1 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

h2 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

h3 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

h4 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

h5 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

abbr[title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
}

abbr[data-original-title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol {
  margin-top: 0;
  margin-bottom: 1rem;
}
ol ol {
  margin-bottom: 0;
}
ol ul {
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 1rem;
}
ul ul {
  margin-bottom: 0;
}
ul ol {
  margin-bottom: 0;
}

dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

dt {
  font-weight: 700;
}

dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

dfn {
  font-style: italic;
}

b {
  font-weight: bold;
}

strong {
  font-weight: bold;
}

small {
  font-size: 80%;
}

sub {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
  bottom: -0.25em;
}

sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
  top: -0.5em;
}

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}
a:hover {
  color: #0056b3;
  text-decoration: underline;
}
a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}
a:not([href]):not([tabindex]):focus {
  color: inherit;
  text-decoration: none;
  outline: 0;
}
a:not([href]):not([tabindex]):hover {
  color: inherit;
  text-decoration: none;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  -ms-overflow-style: scrollbar;
}

code {
  font-family: monospace, monospace;
  font-size: 1em;
}

kbd {
  font-family: monospace, monospace;
  font-size: 1em;
}

samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

img {
  vertical-align: middle;
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

area {
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

button {
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  border-radius: 0;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  overflow: visible;
  text-transform: none;
  -webkit-appearance: button;
}
button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}
button::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

[role=button] {
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

input {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  overflow: visible;
}
input:not([type=range]) {
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

label {
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  display: inline-block;
  margin-bottom: 0.5rem;
}

select {
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  text-transform: none;
}

summary {
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  display: list-item;
}

textarea {
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  overflow: auto;
  resize: vertical;
}

table {
  border-collapse: collapse;
}

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #868e96;
  text-align: left;
  caption-side: bottom;
}

th {
  text-align: inherit;
}

optgroup {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

[type=reset] {
  -webkit-appearance: button;
}
[type=reset]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

[type=submit] {
  -webkit-appearance: button;
}
[type=submit]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

[type=button]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

input[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

input[type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

input[type=date] {
  -webkit-appearance: listbox;
}

input[type=time] {
  -webkit-appearance: listbox;
}

input[type=datetime-local] {
  -webkit-appearance: listbox;
}

input[type=month] {
  -webkit-appearance: listbox;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

[type=number]::-webkit-inner-spin-button {
  height: auto;
}
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  outline-offset: -2px;
  -webkit-appearance: none;
}
[type=search]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

output {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none !important;
}

/** ========================  END  ======================== **/
/** ========================   OF  ======================== **/
/** ======================== RESET ======================== **/
/** ========================  CSS  ======================== **/
/******************************/
h1, h2, h3, h4, h5, h6 {
  text-align: center;
}

.H4like {
  font-size: 20px;
  display: block;
}

a {
  color: #00fda9;
}
a:hover {
  color: white;
}

.icon {
  height: 1em;
  width: 1em;
  fill: currentColor;
}

html {
  height: -webkit-fill-available;
}

body {
  background: #1f1f1f;
  color: #fff;
}

footer {
  margin-top: 2rem;
  background: #252525;
  padding: 1rem 0;
}

body {
  padding-top: 105px;
}

.navLike {
  background: #252525;
  min-height: 75px;
  height: 75px;
  max-height: 75px;
  width: 100%;
  position: fixed;
  top: 0px;
  display: flex;
  z-index: 1000;
  justify-content: space-between;
  align-items: center;
}
.navLike span.navIcon a {
  color: #00fda9 !important;
}
.navLike span.navIcon a:hover {
  color: white !important;
}
.navLike > div {
  display: flex;
}
.navLike > div h2 {
  z-index: 1002;
  color: #00fda9;
  font-size: 20px;
  font-weight: 900;
  font-family: sans-serif;
  text-transform: uppercase;
}
.navLike > div input[type=checkbox] {
  opacity: 0;
  display: none;
}
.navLike > div input + label {
  position: relative;
  height: 18px;
  width: 15px;
  top: 5px;
  margin-right: 10px;
  z-index: 1002;
  margin-bottom: 0;
}
.navLike > div input + label span {
  position: absolute;
  width: 100%;
  height: 2px;
  top: 50%;
  margin-top: -1px;
  left: 0;
  display: block;
  background: #00fda9;
  transition: 0.5s;
}
.navLike > div input + label span:first-child {
  top: 3px;
}
.navLike > div input + label span:last-child {
  top: 16px;
}
.navLike > div label:hover {
  cursor: pointer;
}
.navLike > div input:checked + label span {
  opacity: 0;
  top: 50%;
}
.navLike > div input:checked + label span:first-child {
  opacity: 1;
  transform: rotate(405deg);
}
.navLike > div input:checked + label span:last-child {
  opacity: 1;
  transform: rotate(-405deg);
}
.navLike > div input ~ nav {
  background: rgba(0, 0, 0, 0);
  position: fixed;
  top: 75px;
  left: -100%;
  height: 100%;
  z-index: 999;
  transition: 0.5s;
  transition-delay: 0.5s;
}
.navLike > div input ~ nav div {
  align-items: center;
  margin: 0;
  padding: 0px;
}
.navLike > div input ~ nav div a {
  text-decoration: none;
  text-transform: uppercase;
  color: #00fda9;
  font-weight: 700;
  font-family: sans-serif;
  letter-spacing: 1px;
  display: block;
  width: 100%;
  height: 100%;
  padding: 5px 0px;
}
.navLike > div input ~ nav div a:hover {
  background: #1d1d1d;
  color: white !important;
}
.navLike > div input:checked ~ nav {
  height: 100%;
  background: #252525;
  top: 75px;
  left: 0px;
  transition-delay: 0s;
  display: flex;
  flex-direction: column;
}

/***************
    Media Query 
****************/
@media only screen and (max-width: 767px) {
  .navLike {
    padding: 0 0.5rem;
  }
  .navLike > div input ~ nav {
    width: 100%;
    min-width: CC-taille-min-nav(768px, 50%) px;
  }
  .navLike > div input ~ nav > div a {
    padding-left: 0.5rem;
  }
}
@media only screen and (min-width: 768px) {
  .navLike {
    padding: 0 1rem;
  }
  .navLike > div input ~ nav {
    width: 70%;
    min-width: CC-taille-min-nav(768px, 50%) px;
  }
  .navLike > div input ~ nav > div a {
    padding-left: 1rem;
  }
}
@media only screen and (min-width: 992px) {
  .navLike {
    padding: 0 3rem;
  }
  .navLike > div input ~ nav {
    width: 50%;
    min-width: CC-taille-min-nav(992px, 50%) px;
  }
  .navLike > div input ~ nav > div a {
    padding-left: 3rem;
  }
}
@media only screen and (min-width: 1200px) {
  .navLike {
    padding: 0 5rem;
  }
  .navLike > div input ~ nav {
    width: 20%;
    min-width: CC-taille-min-nav(1200px, 50%) px;
  }
  .navLike > div input ~ nav > div a {
    padding-left: 5rem;
  }
}
.gallery .row input[type=checkbox] {
  display: none;
}
.gallery .row label.col {
  width: 30%;
  border: none;
  cursor: pointer;
  position: relative;
  top: 0px;
  left: 0px;
}
.gallery .row label.col .openZone {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 50px;
  text-align: center;
  transition: 0.5s;
}
.gallery .row label.col .openZone .title {
  line-height: 45px;
}
.gallery .row label.col .openZone > p {
  top: 0px;
  opacity: 0;
}
.gallery .row input:checked + label.col .openZone {
  height: 120px;
}
.gallery .row input:checked + label.col .openZone > p {
  line-height: initial;
  opacity: 1;
  border-top: #ddd solid 1px;
  margin: 0.5em;
}

.contactForm input {
  width: 100%;
  padding: 2px 0.2rem;
}
.contactForm #TTC p {
  text-align: right;
}
.contactForm #TTC p input {
  width: 20%;
}

input:-internal-autofill-selected {
  background: rgba(0, 0, 0, 0);
}

h1, p {
  text-align: center;
}

img {
  width: 100%;
}

/***************
      Flex 
****************/
.container {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.row {
  justify-content: center;
  flex-direction: row;
  display: flex;
  width: 95%;
  margin: 0 auto;
  align-content: center;
}

.col {
  width: 100%;
  padding: 1em;
  border: 0.5px solid #fff;
}

/***************
Media Query 
****************/
@media only screen and (min-width: 1080px) {
  .row {
    width: 70%;
  }
}

/*# sourceMappingURL=style.css.map */
